spring.application.name=backend

spring.data.mongodb.port=27017

spring.data.mongodb.database=PenForge

server.port=8888

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

